<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/hondansx"
        android:scaleType="centerCrop">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="ENGINE SPECS  –  1.3L CVT (98 HP)\n
    \nCylinders: V6 \n\n
    Displacement: 3493 cm3\n\n
    Power:\n
        372.9 KW @ 6500-7500 RPM\n
        507 HP @ 6500-7500 RPM\n
        500 BHP @ 6500-7500 RPM\n\n
    Torque:\n
        406 lb-ft @ 2000-6000 RPM\n
        550 Nm @ 2000-6000 RPM\n\n
    Fuel System: Turbocharged Direct Injection \n\n
    Fuel: Hybrid"
        android:textSize="19sp">
    </TextView>

</LinearLayout>
